<?link rel="stylesheet" type="text/css" href="styles.css"?>
<zk>
    <label pre="true" value="                                                        HDFC BANK" class="bankname" />
    <grid>
        <columns>
            <column label="S.No" />
            <column label="LOAN TYPE" />
            <column label="INTEREST RANGE" />
        </columns>
        <rows>
            <row>
                <label value="1." />
                <label value="Personal Loan" />
                <label value="10.00" />
            </row>
            <row>
                <label value="2." />
                <label value="Home Loan" />
                <label value="9.50" />
            </row>
            <row>
                <label value="3." />
                <label value="Gold Loan" />
                <label value="9.25" />
            </row>
            <row>
                <label value="4." />
                <label value="Education Loan" />
                <label value="7.25" />
            </row>
            <row>
                <label value="5." />
                <label value="Vehicle Loan" />
                <label value="10.50" />
            </row>
            <row>
                <label value="6." />
                <label value="Agriculture Loan" />
                <label value="7.50" />
            </row>
        </rows>
    </grid>

    <label pre="true" value="            BEST LOAN TYPE : EDUCATION LOAN"  />
</zk>