<zk>
<grid hflex="1" vflex="min" sclass="sidebar">
    <columns>
        <column width="150px"/>
        <column/>
    </columns>
    <rows>
        <row align="center">
            <a>
                <image src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/State_Bank_of_India_logo.svg/1280px-State_Bank_of_India_logo.svg.png" width="120px" height="40px" onClick='display("sbi")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Axis_Bank_logo.svg/1200px-Axis_Bank_logo.svg.png" width="120px" height="40px" class="axis" onClick='display("axis")' />
            </a>
        </row>
        <row align="center">
				<a>
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/HDFC_Bank_Logo.svg/2560px-HDFC_Bank_Logo.svg.png" width="120px" height="40px" onClick='display("hdfc")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/ICICI_Bank_Logo.svg/2560px-ICICI_Bank_Logo.svg.png" width="120px" height="40px" onClick='display("icici")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Kotak_Mahindra_Group_logo.svg/1280px-Kotak_Mahindra_Group_logo.svg.png" width="120px" height="40px" onClick='display("kotak")'/>
            </a>
        </row>
        <row align="center">
				<a>
                <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Punjab_National_Bank.svg/2560px-Punjab_National_Bank.svg.png" width="120px" height="40px" onClick='display("pnb")'/>
            </a>
        </row>
    </rows>
</grid>

</zk>